# comment

# Window/screen settings
title <name>
fov <fov>
fullscreen <true/false>
width <width>
height <height>
vsync <true/false>
post_processing <true/false>
sim_speed <speed>

# Particle settings
color1 <r> <g> <b>
color2 <r> <g> <b>

particle_count <count>
particle_mass <mass>
particle_size <size>

particle_init_pos <x> <y> <z>
particle_init_radius <radius>

# Gravity settings
gravity_mass <mass>
gravity_static <true/false>

# Font
font <font file>

# Shaders
particle_vert <shader file>
particle_frag <shader file>

font_vert <shader file>
font_frag <shader file>

post_processing_vert <shader file>
post_processing_frag <shader file>

particle_init_comp <shader file>
particle_physics_comp <shader file>
