#version 430 core

layout (local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

struct Particle {
	vec3	pos;
	vec3	dir;
};

layout (std430, binding = 0) buffer ParticleBuffer {
	Particle particles[];
};

layout (location = 0) uniform vec3 gravity;
layout (location = 1) uniform float delta_time;

void main()
{
	uint	index = gl_GlobalInvocationID.x;
	vec3	gravity_dir = gravity - particles[index].pos;
	gravity_dir = normalize(gravity_dir);
	particles[index].dir += gravity_dir * delta_time;
	particles[index].pos += particles[index].dir * delta_time;
}
